upstream catalog {
    server unix://{{catalog_uwsgi_socket}};
}

server {
    listen 0.0.0.0:{{catalog_nginx_port}};
    server_name {{catalog_domain}};
    location / {
        uwsgi_pass catalog;
        include uwsgi_params;
    }
}

