upstream glare {
    server unix://{{glare_uwsgi_socket}};
}

server {
    listen 0.0.0.0:{{glare_nginx_port}};
    server_name {{glare_domain}};
    location / {
        uwsgi_pass glare;
        include uwsgi_params;
    }
}

