description     "OpenStack App Catalog Service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/local/bin/uwsgi --module openstack_catalog.wsgi:application --chmod-socket=777 --vacuum --uid {{catalog_user}} --socket {{catalog_uwsgi_socket }} --workers {{catalog_workers | default(1)}} --logto /tmp/catalog.log
