description     "Glance Image Repository Service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/local/bin/uwsgi --module glare.wsgi:application --chmod-socket=777 --vacuum --uid {{glare_user}} --socket {{glare_uwsgi_socket}} --workers {{glare_workers | default(1)}} --logto /tmp/glare.log
